AUTH_SECRET=<any>
AUTH_GITHUB_ID=Iv23lil17rywDTG1MdWn
AUTH_GITHUB_SECRET=biglongstring
DATABASE_URL=postgresql://postgres.sgtrvuylneclkkgaxuzq:83hWvn7xa0L6wCR2@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
